<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.acemirr.modernloginregister_livedata.ui.register.RegisterViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:padding="16dp"
            tools:context=".MainActivity">

            <!-- input email -->
            <TextView
                android:id="@+id/textView"
                android:text="Back to Login"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:onClick="@{() -> vm.onClickEvent(0)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialButton" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputUsername"
                android:hint="Username"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:errorText="@{vm.errorUsername}"
                helperText="@{vm.helperTextUsername}"
                tools:helperText="Username Approved"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:helperTextTextColor="@android:color/holo_green_dark"
                app:layout_constraintBottom_toTopOf="@+id/textInputEmail"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:text="@={vm.username}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputEmail"
                android:hint="Email"
                app:errorEnabled="true"
                app:errorText="@{vm.errorEmail}"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@id/textInputPassword"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:text="@={vm.email}" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- input password -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputPassword"
                android:hint="Password"
                app:errorEnabled="true"
                app:errorText="@{vm.errorPassword}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:text="@={vm.password}"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- button login -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton"
                android:enabled="@{vm.isValid}"
                android:minHeight="60dp"
                android:text="Register"
                android:onClick="@{() -> vm.onClickEvent(1)}"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputPassword" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>